{
  "kafka": {
    "bootstrap_servers": ["localhost:9092"],
    "input_topic": "email.classification.ai.request",
    "output_topic": "email.classification.ai.response",
    "failed_topic": "email.classification.ai.failed"
  },
  "model": {
    "model_name": "prithivida/parrot_paraphraser_on_T5"
  }
}
